<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.auth.SignUpActivity">

    <EditText
        android:id="@+id/edit_text_email"
        android:hint="Your email here..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        app:layout_constraintTop_toBottomOf="@+id/edit_text_email"
        android:id="@+id/edit_text_password"
        android:hint="Your password here..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>