<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.common.ErrorFragment">

    <TextView
        android:id="@+id/error_message_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/font_size_16sp" />


    <Button
        android:id="@+id/error_button_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left|center_vertical"
        android:textSize="@dimen/font_size_16sp"
        />

</RelativeLayout>

